# KudissangaSite

./: KudissangaSite.sln  README.md
KudissangaSite/: KudissangaSite.csproj  Program.cs  appsettings.json
KudissangaSite/Controllers/: ClientesController.cs  FuncionariosController.cs  HomeController.cs  ReservasController.cs  SuitesController.cs
KudissangaSite/Extensions/: CustomAuthorization.cs  DadosReserva.cs  RazorExtensions.cs  UsuarioLogado.cs
KudissangaSite/Migrations/: 20230720072556_Identity.Designer.cs  20230720072556_Identity.cs  20230720084640_Tabelas.Designer.cs  20230720084640_Tabelas.cs  20230723013614_Tabelas01.Designer.cs  20230723013614_Tabelas01.cs  20230723040917_Tabelas02.Designer.cs  20230723040917_Tabelas02.cs  20230723042045_Tabelas03.Designer.cs  20230723042045_Tabelas03.cs  20230723091603_Tabelas04.Designer.cs  20230723091603_Tabelas04.cs  KudissangaSiteContextModelSnapshot.cs
KudissangaSite/Models/: Cliente.cs  Entity.cs  ErrorViewModel.cs  Funcionario.cs  Notificacao.cs  Pessoa.cs  Reserva.cs  ReservaItem.cs  Suite.cs
KudissangaSite/Models/ValueObjects/: Funcao.cs  Genero.cs  TipoPagamento.cs
KudissangaSite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KudissangaSite/Views/: _ViewImports.cshtml
KudissangaSite/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PessoaCli.cshtml
KudissangaSite/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PessoaFunc.cshtml
KudissangaSite/Views/Home/: Index.cshtml  (+1 more)
(+21 files in other folders)
